<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-2{
            width: 100%;
            height: 100vh;
            background-color: #0f051e;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        .container-2 p{
            margin: 30px;
            padding: 20px;
            width: 60%;
            height: 60%;
            text-align: center;
            border: 1px rgb(133, 9, 92) solid;
            background-image: linear-gradient(rgb(133,9,92));
        }
        .container-2 .aboutme{
            display: flex;
            justify-content:center;
            align-items:center ;
            margin-top: 17%;
            color: aliceblue;
            font-size:medium;
            font-family:Arial, Helvetica, sans-serif;
        }
        .aboutme p{
       background: linear-gradient(to right, rgb(71, 0, 0), rgb(134, 37, 153), rgb(79, 23, 131));
}

    </style>
</head>

<body>
    <div class="container-2">
        <div class="aboutme">
            <p>
                To secure a challenging entry-level position in a reputable organization that values innovation and growth. As a motivated and adaptable recent graduate in [Field of Study], I am eager to apply my theoretical knowledge and practical skills to contribute to the success of the company. With a strong foundation in [relevant skills], I aim to learn and grow in a dynamic professional environment while delivering measurable results and making a positive impact on the organization.
            </p>
        </div>

    </div>
</body>

</html>