<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-4{
            width: 100%;
            height: 100vh;
            background-color: #0f051e;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        .container-4 li{
            list-style: none;
            background-image: linear-gradient(rgb(133,9,92));
            color: white;
        }
        ul{
            color: red;
            font-size: large;
        }
        .container-4 .Contact{
            text-align: center;
            margin-top: 20%;
            margin-left: 50px;
            margin-right: 50px;
            
            margin-bottom: 20px;
            background: linear-gradient(to right, rgb(71, 0, 0), rgb(134, 37, 153), rgb(79, 23, 131));   
        }
        label{
            font-weight: 200;
            font-size: x-large;
        }
        
       
      
      

    </style>
</head>

<body>
    <div class="container-4">
        <div class="Contact">
            <ul>
                <label>Email ID</label>
                <li>Priyanka.jella@gmail.com</li>
               <label>For More Contact</label>
                <li>10000000023</li>
            </ul>
        </div>

    </div>
</body>

</html>