<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-3 {
            width: 100%;
            height: 100vh;
            background-color: #0f051e;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            padding-top: 100px;
        }
        .container-3 .projects {
            color: aliceblue;
        }
        ul li {
            list-style: none;
        }
        li {
            text-align: center;
            font-size: large;
            color: red;
        }
        .container-2 p {
            margin: 30px;
            padding: 20px;
            width: 60%;
            height: 60%;
            text-align: center;
            border: 1px rgb(133, 9, 92) solid;
            background-image: linear-gradient(rgb(133, 9, 92));
        }
        .container-3 .projects p {
            text-align: center;
        }
        .container-3 .projects {
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(to right, rgb(71, 0, 0), rgb(134, 37, 153), rgb(79, 23, 131));
        }
    </style>
</head>
<body>
    <div class="container-3">
        <div class="projects">
            <ul>
                <li>Virtual Teaching Web Application</li>
                <p> Teachers can create and manage courses within the application. <br>They can organize course
                    materials, such as lectures, assignments, and resources, and set deadlines for submissions.</p>
                <li>Online City Guide</li>
                <p> The online city guide provides detailed information about the city's history, culture, demographics,
                    and key landmarks.<br> It may include sections on local customs, traditions, and important events or
                    festivals.</p>
            </ul>
        </div>
    </div>
</body>
</html>